<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBStockMarketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBStockMarketModelStoreContainer">
    <EntitySet Name="DBCustomer" EntityType="DBStockMarketModel.Store.DBCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBDeposit" EntityType="DBStockMarketModel.Store.DBDeposit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBDepositType" EntityType="DBStockMarketModel.Store.DBDepositType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBEmployee" EntityType="DBStockMarketModel.Store.DBEmployee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBLogChangeCustomer" EntityType="DBStockMarketModel.Store.DBLogChangeCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBLogOpenOfCustomer" EntityType="DBStockMarketModel.Store.DBLogOpenOfCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBLogPriceOfCustomer" EntityType="DBStockMarketModel.Store.DBLogPriceOfCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBLogSummaryOfCustomer" EntityType="DBStockMarketModel.Store.DBLogSummaryOfCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBLogTradeOfCustomer" EntityType="DBStockMarketModel.Store.DBLogTradeOfCustomer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBMarketPrice" EntityType="DBStockMarketModel.Store.DBMarketPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBRealized" EntityType="DBStockMarketModel.Store.DBRealized" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBSetting" EntityType="DBStockMarketModel.Store.DBSetting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBTradeClose" EntityType="DBStockMarketModel.Store.DBTradeClose" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBTradeLog" EntityType="DBStockMarketModel.Store.DBTradeLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBTradeLogStatus" EntityType="DBStockMarketModel.Store.DBTradeLogStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBTradeOpen" EntityType="DBStockMarketModel.Store.DBTradeOpen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBTradeOpenStatusId" EntityType="DBStockMarketModel.Store.DBTradeOpenStatusId" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBTradeOpenType" EntityType="DBStockMarketModel.Store.DBTradeOpenType" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DBCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerIdRef" Type="nvarchar(max)" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="InterestCalPercent" Type="int" />
  </EntityType>
  <EntityType Name="DBDeposit">
    <Key>
      <PropertyRef Name="DepositId" />
    </Key>
    <Property Name="DepositId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepositTypeId" Type="bigint" />
    <Property Name="DepositTypeName" Type="nvarchar" MaxLength="1" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="DepositPrice" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="DBDepositType">
    <Key>
      <PropertyRef Name="DepositTypeId" />
    </Key>
    <Property Name="DepositTypeId" Type="bigint" Nullable="false" />
    <Property Name="DepositTypeName" Type="nvarchar" MaxLength="1" />
    <Property Name="DepositTypeNameFull" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DBEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeTypeId" Type="nchar" MaxLength="10" />
    <Property Name="EmployeeFullName" Type="nvarchar(max)" />
    <Property Name="EmployeeIdRef" Type="nvarchar(max)" />
    <Property Name="EmployeeUsername" Type="nvarchar(max)" />
    <Property Name="EmployeePassword" Type="nvarchar(max)" />
    <Property Name="EmployeeStatus" Type="int" />
  </EntityType>
  <EntityType Name="DBLogChangeCustomer">
    <Key>
      <PropertyRef Name="LogChangeCustomerId" />
    </Key>
    <Property Name="LogChangeCustomerId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="CustomerCalOld" Type="int" />
    <Property Name="CustomerCalNew" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
  </EntityType>
  <EntityType Name="DBLogOpenOfCustomer">
    <Key>
      <PropertyRef Name="LogOpenOfCusId" />
    </Key>
    <Property Name="LogOpenOfCusId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogOpenOfCusIdRef" Type="bigint" />
    <Property Name="BuySell" Type="nvarchar" MaxLength="1" />
    <Property Name="OpenClose" Type="nvarchar" MaxLength="1" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="TradeDate" Type="date" />
    <Property Name="Instrument" Type="nvarchar(max)" />
    <Property Name="Volume" Type="int" />
    <Property Name="SumVolume" Type="int" />
    <Property Name="Price" Type="nchar" MaxLength="10" />
    <Property Name="AvgPrice" Type="decimal" Scale="6" />
    <Property Name="TradeOpenIdRef" Type="bigint" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="TradeOpenStatus" Type="nvarchar" MaxLength="1" />
    <Property Name="InterestCalPercent" Type="int" />
    <Property Name="InterestCalSum" Type="decimal" Scale="6" />
  </EntityType>
  <EntityType Name="DBLogPriceOfCustomer">
    <Key>
      <PropertyRef Name="LogPriceOfCusId" />
    </Key>
    <Property Name="LogPriceOfCusId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LogPriceDate" Type="date" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="CashInAccount" Type="decimal" Scale="6" />
    <Property Name="CreditLimit" Type="decimal" Scale="6" />
    <Property Name="LineAvailable" Type="decimal" Scale="6" />
    <Property Name="CostValue" Type="decimal" Scale="6" />
    <Property Name="MKTValue" Type="decimal" Scale="6" />
    <Property Name="Unrealized" Type="decimal" Scale="6" />
    <Property Name="Realized" Type="decimal" Scale="6" />
    <Property Name="ExcessEquity" Type="decimal" Scale="6" />
    <Property Name="EquityBalance" Type="decimal" Scale="6" />
    <Property Name="InitialMargin" Type="decimal" Scale="6" />
    <Property Name="MaintenanceMargin" Type="decimal" Scale="6" />
    <Property Name="CallMargin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DBLogSummaryOfCustomer">
    <Key>
      <PropertyRef Name="LogOpenOfCusId" />
    </Key>
    <Property Name="LogOpenOfCusId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="TradeDate" Type="date" />
    <Property Name="Instrument" Type="nvarchar(max)" />
    <Property Name="MKTValue" Type="decimal" Scale="6" />
    <Property Name="LVolume" Type="int" />
    <Property Name="LAvgPrice" Type="decimal" Scale="6" />
    <Property Name="LInterestCalSum" Type="decimal" Scale="6" />
    <Property Name="LMarketPrice" Type="decimal" Scale="2" />
    <Property Name="LUnrealized" Type="decimal" Scale="6" />
    <Property Name="SVolume" Type="int" />
    <Property Name="SAvgPrice" Type="decimal" Scale="6" />
    <Property Name="SInterestCalSum" Type="decimal" Scale="6" />
    <Property Name="SMarketPrice" Type="decimal" Scale="2" />
    <Property Name="SUnrealized" Type="decimal" Scale="6" />
  </EntityType>
  <EntityType Name="DBLogTradeOfCustomer">
    <Key>
      <PropertyRef Name="LogTradeOfCusId" />
    </Key>
    <Property Name="LogTradeOfCusId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="TradeDate" Type="date" />
    <Property Name="Instrument" Type="nvarchar(max)" />
    <Property Name="BuySell" Type="nvarchar" MaxLength="1" />
    <Property Name="OpenClose" Type="nvarchar" MaxLength="1" />
    <Property Name="Volume" Type="int" />
    <Property Name="Price" Type="decimal" Scale="6" />
    <Property Name="AvgPrice" Type="decimal" Scale="6" />
    <Property Name="Amount" Type="decimal" Scale="6" />
    <Property Name="Interest" Type="decimal" Scale="6" />
    <Property Name="Realized" Type="decimal" Scale="6" />
    <Property Name="Urealized" Type="decimal" Scale="6" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="StatusId" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="DBMarketPrice">
    <Key>
      <PropertyRef Name="MarketPriceId" />
    </Key>
    <Property Name="MarketPriceId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TradeDate" Type="date" />
    <Property Name="Instrument" Type="nvarchar(max)" />
    <Property Name="Volume" Type="int" />
    <Property Name="MarketPrice" Type="decimal" Scale="6" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
  </EntityType>
  <EntityType Name="DBRealized">
    <Key>
      <PropertyRef Name="RealizedId" />
    </Key>
    <Property Name="RealizedId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="CloseDate" Type="date" />
    <Property Name="Price" Type="decimal" Scale="6" />
  </EntityType>
  <EntityType Name="DBSetting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SettingCode" Type="nvarchar(max)" />
    <Property Name="SettingName" Type="nvarchar(max)" />
    <Property Name="SettingValue" Type="decimal" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="SettingStatus" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="DBTradeClose">
    <Key>
      <PropertyRef Name="TradeCloseId" />
    </Key>
    <Property Name="TradeCloseId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="TradeCloseDate" Type="date" />
    <Property Name="OpenInstrument" Type="nvarchar(max)" />
    <Property Name="OpenVolume" Type="int" />
    <Property Name="OpenPrice" Type="decimal" Scale="6" />
    <Property Name="OpenAvgPrice" Type="decimal" Scale="6" />
    <Property Name="CloseVolume" Type="int" />
    <Property Name="ClosePrice" Type="decimal" Scale="6" />
    <Property Name="InterestCalPercent" Type="int" />
    <Property Name="InterestCalSum" Type="decimal" Scale="6" />
    <Property Name="BuySell" Type="nvarchar" MaxLength="1" />
    <Property Name="OpenClose" Type="nvarchar" MaxLength="1" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="StatusId" Type="nvarchar" MaxLength="1" />
    <Property Name="TradeOpenIdRef" Type="bigint" />
  </EntityType>
  <EntityType Name="DBTradeLog">
    <Key>
      <PropertyRef Name="TradeLogId" />
    </Key>
    <Property Name="TradeLogId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="EmployeeId" Type="bigint" />
    <Property Name="OpenClose" Type="nvarchar" MaxLength="1" />
    <Property Name="BuySell" Type="nvarchar" MaxLength="1" />
    <Property Name="TradeDate" Type="date" />
    <Property Name="Instrument" Type="nvarchar(max)" />
    <Property Name="Volume" Type="int" />
    <Property Name="Price" Type="numeric" Scale="6" />
    <Property Name="InterestCalPercent" Type="int" />
    <Property Name="MinDay" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="TradeLogStatusId" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="DBTradeLogStatus">
    <Key>
      <PropertyRef Name="TradeLogStatusId" />
    </Key>
    <Property Name="TradeLogStatusId" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="TradeLogStatusDetails" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DBTradeOpen">
    <Key>
      <PropertyRef Name="TradeOpenId" />
    </Key>
    <Property Name="TradeOpenId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="bigint" />
    <Property Name="TradeDate" Type="date" />
    <Property Name="BuySell" Type="nvarchar" MaxLength="1" />
    <Property Name="OpenClose" Type="nvarchar" MaxLength="1" />
    <Property Name="Instrument" Type="nvarchar(max)" />
    <Property Name="Volume" Type="int" />
    <Property Name="SumVolume" Type="int" />
    <Property Name="Price" Type="decimal" Scale="6" />
    <Property Name="CalPrice" Type="decimal" Scale="6" />
    <Property Name="AvgPrice" Type="decimal" Scale="6" />
    <Property Name="TradeOpenIdRef" Type="bigint" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="bigint" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="bigint" />
    <Property Name="MinDay" Type="int" />
    <Property Name="InterestCalPercent" Type="int" />
    <Property Name="InterestCalSum" Type="decimal" Scale="6" />
    <Property Name="TradeOpenTypeId" Type="nvarchar" MaxLength="1" />
    <Property Name="TradeOpenStatusId" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="DBTradeOpenStatusId">
    <Key>
      <PropertyRef Name="TradeOpenStatusId" />
    </Key>
    <Property Name="TradeOpenStatusId" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="TradeOpenStatusName" Type="nvarchar(max)" />
    <Property Name="TradeOpenStatusDetails" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DBTradeOpenType">
    <Key>
      <PropertyRef Name="TradeOpenTypeId" />
    </Key>
    <Property Name="TradeOpenTypeId" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="TradeOpenTypeName" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="GetDailyReportCustomerByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TradingDateStart" Type="date" Mode="In" />
    <Parameter Name="CustomerId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDailyReportCustomerForheader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TradingDateStart" Type="date" Mode="In" />
    <Parameter Name="CustomerId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDailyReportCustomerForLogClose" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TradingDateStart" Type="date" Mode="In" />
    <Parameter Name="CustomerId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDailyReportCustomerForLogOpen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TradingDateStart" Type="date" Mode="In" />
    <Parameter Name="CustomerId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDailyReportTradingByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TradeCloseDate" Type="date" Mode="In" />
    <Parameter Name="CustomerId" Type="nvarchar" Mode="In" />
  </Function>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'DBStockMarket.dbo.BSB_ClientAccount' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="BSB_ClientAccount">
        <Property Name="BranchCode" Type="nvarchar" MaxLength="10" />
        <Property Name="ClientCode" Type="nvarchar" MaxLength="15" />
        <Property Name="AccountNo" Type="nvarchar" MaxLength="20" />
        <Property Name="CustomerThaiName" Type="nvarchar" MaxLength="71" />
        <Property Name="CustomerEnglishName" Type="nvarchar" MaxLength="71" />
        <Property Name="AccountType" Type="nvarchar" MaxLength="1" />
        <Property Name="ApproveCreditLimit" Type="decimal" Scale="4" />
        <Property Name="CreditType" Type="nvarchar" MaxLength="1" />
        <Property Name="ClientAccountType" Type="nvarchar" MaxLength="1" />
        <Property Name="Password" Type="nvarchar" MaxLength="20" />
        <Property Name="CanBuy" Type="nvarchar" MaxLength="1" />
        <Property Name="CanSell" Type="nvarchar" MaxLength="1" />
        <Property Name="OverCreditCondition" Type="nvarchar" MaxLength="1" />
        <Property Name="MarkToMarket" Type="nvarchar" MaxLength="1" />
        <Property Name="ViewConfirmMessage" Type="nvarchar" MaxLength="1" />
        <Property Name="ExceedCreditApproval" Type="decimal" Precision="4" Scale="4" />
        <Property Name="MaxValuePerOrder" Type="decimal" Scale="4" />
        <Property Name="CashBalance" Type="decimal" Scale="4" />
        <Property Name="CommissionRate" Type="nvarchar" MaxLength="3" />
        <Property Name="WithholdingTexRate" Type="nvarchar" MaxLength="3" />
        <Property Name="AccountStatus" Type="nvarchar" MaxLength="1" />
        <Property Name="ClosingMethodForFrontOffice" Type="nvarchar" MaxLength="1" />
        <Property Name="MarginMethod" Type="nvarchar" MaxLength="1" />
      </EntityType>-->
</Schema>